### ISSUE TITLE
Styled Components fails under 0.36.0

### ISSUE THREAD

**Issue by jedimonkey** [shinnn/vscode-stylelint#174]
This is just to help people to workaround the current broken styled-components functionality in 0.36.  This isn't an issue directly with vscode-stylelint, rather stylelint 9.2.0 which currently ships with vscode-stylelint breaking styled-component linting.

There is a known bug (and fix underway) for it documented here:
https://github.com/stylelint/stylelint/issues/3252

Which is easy to workaround in your project by changing the stylelint package to either 9.1.3 or a special workaround build, however it requires manual fixes to work within VS Code.

To fix, you need to locate the extension folder and perform the following:
```
cd /path/to/.vscode/extensions/shinnn.stylelint-0.36.0
```
Modify package.json name (it has the same name as the stylelint library:
```
vim package.json
```
change `"name": "stylelint",` to `"name": "vsstylelint",` and save file
```
npm i --save-dev stylelint/stylelint#issue-3248
```
Restore name (it breaks the extension otherwise):
```
vim package.json
```
change `"name": "vsstylelint",` back to `"name": "stylelint",` and save file

Reload VS Code and it should start working.  Hopefully the next version of stylelint (and subsequently vscode-stylelint) will restore styled-components functionality.

**Comment by shinnn** [comment]
Fixed in https://github.com/shinnn/vscode-stylelint/commit/9561e78e3d7fcd2cbea16e7cc8f408d6deafcaf0.
