### ISSUE TITLE
styled-components support

### ISSUE THREAD

**Issue by oscar-b** [shinnn/vscode-stylelint#38]
Hey

https://github.com/styled-components/stylelint-processor-styled-components is a processor for stylelint adding support for https://github.com/styled-components/styled-components.

As far as I can see, vscode-stylelint doesn't run at all for anything but CSS/SCSS/Less files though. Would be very nice with support for also being able to lint JS files! @

**Comment by niklaskorz** [comment]
Is there any progress on this? Since a [processor for styled-components](https://github.com/styled-components/stylelint-processor-styled-components) already exists, the only necessary change would be whitelisting JavaScript documents.

**Comment by shinnn** [comment]
> the only necessary change would be whitelisting JavaScript documents.

No.

**Comment by gcazaciuc** [comment]
@shinnn Based on the latest comment, I'm not sure whether this feature is desirable but a PR is need or whether is something that it will not be supported(in which case we should probably close this issue)

**Comment by shinnn** [comment]
@niklaskorz I always appreciate good PRs, but of course rejects the moot ones, for example just whitelisting `.js` files.

**Comment by pke** [comment]
Hmmm I have added 

```
"stylelint.additionalDocumentSelectors": [
  "javascriptreact"
]
```

but my styled components css is not valided in VScode because this show a warning:
![image](https://user-images.githubusercontent.com/164625/36733159-0579fe7a-1bd0-11e8-9a9f-02251979b9aa.png)

It works on the command line when using stylelint.

**Comment by shinnn** [comment]
`styled` and `Grid` are undefined in your code.

**Comment by pke** [comment]
Why do you think? I am showing just a fragment of the files code. They are defined. Linter is not throwing an error and the code works. I expected the code plugin to show the misspelled `backgroundImage` as a warning. `stylelint` catches that on the commandline but this extension is not highlighting the error in vscode.

**Comment by shinnn** [comment]
It works.

![image](https://user-images.githubusercontent.com/1131567/36880370-a6729cc8-1e0b-11e8-919e-0b592c18c402.png)
