### ISSUE TITLE
Can't prevent vscode-stylelint from matching Javascript files

### ISSUE THREAD

**Issue by hkrutzer** [shinnn/vscode-stylelint#212]
If I create a new Javascript file, without saving it, the plugin run on it.
There should be an option to disable the plugin for certain filetypes.

![issue](https://user-images.githubusercontent.com/3464899/41194619-bcc97f8a-6c1e-11e8-9b8a-bde2c088d43d.gif)

**Comment by qiansen1386** [comment]
Same with mine. Later the owner will ask you to report it to StackOverflow. 
I have done that and find a solution. Though I haven't manage to test it.
https://stackoverflow.com/questions/50639654/can-i-stop-stylelint-extension-from-validating-javascript-file/50811804#50811804

Might you please try this and tell me if it's working, thanks 
```json
"stylelint.configOverrides": {
     "ignoreFiles": ["**/*.js"],
 }
```

**Comment by hkrutzer** [comment]
This does not work, it's an unsaved file so it has no extension.
