### ISSUE TITLE
Extending stylelint-config-standard

### ISSUE THREAD

**Issue by anteevy** [shinnn/vscode-stylelint#95]
Hi, I'm trying to extend `stylelint-config-standard`:

```
module.exports = {
    "extends": "stylelint-config-standard",
...
```
But I'm getting the error `stylelint: Undefined rule rule-nested-empty-line-before`. Is this expected, or do I have some outdated libraries?

Also, there are a couple of other errors when using my config:
- `stylelint: Undefined rule stylelint-disable-reason`
- `stylelint: Invalid value "at-rules-without-declaration-blocks" for option "ignore" of rule "max-nesting-depth"`
- `stylelint: Invalid value "between-comments" for option "ignore" of rule "comment-empty-line-before"`
- `stylelint: Invalid value "blockless-group" for option "except" of rule "at-rule-empty-line-before"`

Are these simply not supported by the plugin?

Thanks for the help!

**Comment by shinnn** [comment]
This is a stylelint usage question rather than a VSCode extension bug.

Use StackOverflow instead.

**Comment by anteevy** [comment]
Nah, it's related to the extension. Linting works fine from the terminal, the errors only occur when using the extension. So the extension does not support the standard stylelint config?

**Comment by shinnn** [comment]
> Linting works fine from the terminal

So, you're using an ancient version of stylelint. Once you upgrade it to the latest version, you'll see exactly the same error after running CLI.
