### ISSUE TITLE
Undefined rule selector-no-id

### ISSUE THREAD

**Issue by 0x80** [shinnn/vscode-stylelint#93]
I'm constantly getting this message in vscode when trying to lint scss files.

I'm using the following settings:

```json
 "stylelint.enable": true,
  "css.validate": false,
  "scss.validate": false
```

Do I need to do anything special to enable SCSS maybe? I can't find it in the docs.

**Comment by shinnn** [comment]
Not a bug. Expected behavior.

> Do I need to do anything special to enable SCSS maybe?

Whether you lint CSS or SCSS is not related to the `Undefined rule selector-no-id` message.

**Comment by 0x80** [comment]
I'm not using any id selector in my css. None of the scss files even contain a "#" character. So I don't get where this comes from.

**Comment by shinnn** [comment]
> * I'm not using any id selector in my css.
> * None of the scss files even contain a "#" character

Both have nothing to do with how your CSS looks like. The error message says "(You are using) undefined (stylelint) rule selector-no-id".

**Comment by 0x80** [comment]
Ah, so I guess there must be a mismatch then between the installed stylelint version on my machine and the Kyt stylelint config that my project is using.

I'll try to figure it out.

**Comment by shinnn** [comment]
I repeat, it's not a bug and should have been asked on StackOverflow or at least the issue tracker of stylelint config you use.

**Comment by 0x80** [comment]
No need to get agitated I think. You could have just confirmed that my last assumption of the problem was correct so I know to search elsewhere.

Anyway I did a test with stylelint from the commandline and v7 gives a deprecation warning about this rule, and states that it will be removed in v8. So the Kyt config is outdated and the source of the problem. For reference or anyone else getting into this problem see https://github.com/NYTimes/kyt/issues/516

**Comment by shinnn** [comment]
That's my line, Koerselman ;)

**Comment by williscool** [comment]
@shinnn why is there not an output log for the stylelint plugin like there is for eslint?

<img width="1377" alt="screen shot 2017-08-22 at 2 32 14 pm" src="https://user-images.githubusercontent.com/394931/29588649-3740f3aa-8747-11e7-919f-eaa1e2216897.png">

(I mean no offense here I'm ignorant because I have never worked on an eslint plugin. Thanks for this great thing.)

Seems like it would be useful in helping to figure out why its not working properly when it doesn't.

And given the problem @0x80 has (I have it too) its really strange that this is happening because the project I am loading this in is using stylelint v7 which this rule should still be valid for. (the CLI and our build systems work correctly with this rule)

Any ideas?

**Comment by williscool** [comment]
I'm pretty sure I figured it out

vscode-stylelint depends on `stylelint-vscode`

which depends on stylelint `8.0.0^`

https://github.com/shinnn/stylelint-vscode/blob/master/package.json#L42

**Comment by williscool** [comment]
is there a way for this plugin to use the version specified by the workspace you are in and fallback to a built in one?

**Comment by shinnn** [comment]
> it would be useful in helping to figure out why its not working properly when it doesn't.

This extension already shows the message `Undefined rule selector-no-id`.

> I'm pretty sure I figured it out

> vscode-stylelint depends on stylelint-vscode

Totally meaningless comment. I've already figured it out because I created it...

> is there a way for this plugin to use the version specified by the workspace you are in and fallback to a built in one if you don't specify?

https://github.com/shinnn/stylelint-vscode/issues/8#issuecomment-319863876

**Comment by shinnn** [comment]
Locking down this issue because you're getting of the track "Undefined rule selector-no-id".
