### ISSUE TITLE
stylelint is linting `<template>` contents in a Vue component

### ISSUE THREAD

**Issue by 719media** [shinnn/vscode-stylelint#161]
with the config
```
"stylelint.enable": true,
"css.validate": false,
"scss.validate": false
```

stylelint is linting the `<template>` content in a .vue component. I want the linting to happen on the `<style>` portion of the file, but just not the `<template>` portion. Is there a way to get this behavior?

**Comment by shinnn** [comment]
1. The issue title `linting .vue files` is too  ambiguous. Make it more self-explanatory.
2. Write more detailed description. At least you should provide a smallest possible Vue code by which the maintainer can easily reproduce the problem you encountered.

Basically, read https://opensource.guide/how-to-contribute/ before participating in OSS projects.

**Comment by shinnn** [comment]
No feedback.
