### ISSUE TITLE
Bug in .stylelintrc.json: Value is not accepted. Valid values: ["between-comments","stylelint-commands"]

### ISSUE THREAD

**Issue by fab1o** [shinnn/vscode-stylelint#98]
- Version: 0.28.0

- VSCode Version: 1.16.0-insider
- OS Version: Windows 10

Steps to Reproduce:

1. Install this [stylelint](https://marketplace.visualstudio.com/items?itemName=shinnn.stylelint) extension
2. Add a `.stylelintrc.json`  file
3. Copy the stylelint configuration from https://stylelint.io/demo/ and paste it on `.stylelintrc.json` 
4. Add a `"after-comment"` option to the `ignore` of `comment-empty-line-before`. Your code should look like this:
```
      "comment-empty-line-before": [
        "always",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "after-comment", "stylelint-commands"
          ]
        }
      ],
```
Reproduces without extensions: No

**Comment by shinnn** [comment]
I cannot reproduce it.

**Comment by ekfuhrmann** [comment]
I am having the same error using `.stylelintrc.json`.

![image](https://user-images.githubusercontent.com/8878152/29288531-157795a8-8107-11e7-9d39-f554647c095c.png)

**Comment by shinnn** [comment]
Ah, OK. Thanks to @ekfuhrmann's scrennshot, I understand what @fab1o actually said.

However, to be exact, this is [a bug](https://github.com/SchemaStore/schemastore/blob/ab74dacb009f47d97f6de76657eb46e0d1b5493f/src/schemas/json/stylelintrc.json#L1371-L1372) of the stylelint JSON schema that [vscode-stylelint uses](https://github.com/shinnn/vscode-stylelint/blob/decf18fc065354944cc71b71bed04c51d1591100/package.json#L72-L77). Open a new pull request to [SchemaStore/schemastore](https://github.com/SchemaStore/schemastore) repository if you want to fix the bug. I personally don't really care about it though.
