### ISSUE TITLE
Error with .stylelintrc file which extends another stylelint config

### ISSUE THREAD

**Issue by bjankord** [shinnn/vscode-stylelint#25]
I have the following configured `.stylelintrc` file in my project:

```json
{
  "extends": "stylelint-config-sass-guidelines",
  "defaultSeverity": "warning",
  "rules": {
    "max-nesting-depth": 2,
    "scss/at-mixin-pattern": "^(terra-)[a-z]+([a-z0-9-]+[a-z0-9]+)?$",
    "selector-class-pattern": [
      "^((terra-)([A-Z][a-zA-Z0-9]+)*(-[a-z0-9][a-zA-Z0-9]+)*?(--[a-z0-9][a-zA-Z0-9-]+)*?)$|^((terra-)?(u|is|has|js)(-[a-z0-9][a-zA-Z0-9-]*)+)$",
      {
        "message": "Class names should match SUIT CSS naming convention"
      }
    ]
  }
}
```

When opening a .scss file, I get the following error

`stylelint: Could not find "stylelint-config-sass-guidelines". Do you need a `configBasedir`?`

I was not able to find doc on configBasedir and am a bit lost on how to troubleshoot this error. Looking for some guidance to resolve it.

**Comment by shinnn** [comment]
> When opening a .scss file, I get the following error

No, your config just worked for me.

![image](https://cloud.githubusercontent.com/assets/1131567/17938225/fb60949e-6a5f-11e6-957f-ca28503f0b7c.png)

Ensure `stylelint-config-sass-guidelines` is installed in your project's `node_modules`.

**Comment by bjankord** [comment]
Derp, `stylelint-config-sass-guidelines` was not installed `node_modules`. My bad, I thought I did that already but was picking up this project from last night. Works like a charm after I ran npm install and verified the config I was extending was actually installed. Thanks for the quick feedback!

**Comment by fredpbarker** [comment]
@shinnn Hey, I'm having a bit of trouble with this. Above you say- "Ensure stylelint-config-sass-guidelines is installed in your project's node_modules."

Is there any reason why stylelint-config-sass-guidelines needs to be installed in the project's node_modules folder and not globally? I like to keep all of my linting packages and preferences installed globally in my root folder. 

I've tried to use the absolute path to stylelint-config-sass-guidelines in my stylelintrc.json file but I'm still getting the 'Could not find..." error. I've spent more time trying to figure this out than I care to admit and I'm about ready to give up so any help is much appreciated.
