### ISSUE TITLE
Validation errors in non-css files

### ISSUE THREAD

**Issue by artin-phares** [shinnn/vscode-stylelint#156]
After latest update of `stylelint` from `v8.4.0` to `v9.1.3`  
I've noticed `vscode` started to report style errors on my markdown and xml files.  

I guess `stylelint` can validate embedded `css` content in various file types,  
but I do not have any `css` in those files.  

Eg. `some-markdown.md`:
```
first line  
second line
```
Results in:  
`[stylelint] Unexpected whitespace at end of line (no-eol-whitespace)`

Not sure it if the issue of extension or `stylelint` itself. Please let me know.

**Comment by artin-phares** [comment]
Ok, I think it is already been handled in https://github.com/stylelint/stylelint/issues/3219 and https://github.com/stylelint/stylelint/issues/3221
