### ISSUE TITLE
Extension doesn't work with some rules

### ISSUE THREAD

**Issue by easybi-ts** [shinnn/vscode-stylelint#273]
In a clients project, they are using some rules that require plugins for stylelint and VScode throws this error when the extension is run.  

![image](https://user-images.githubusercontent.com/47531230/58948609-c57c3900-878a-11e9-908d-8ee02938a40c.png)

this is in the .stylelintrc:  
{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-rational-order"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "block-no-empty": true,
    "no-descending-specificity": null
  },
  "plugins": [
    "stylelint-order",
    "stylelint-config-rational-order/plugin"
  ]
}

Stylelint still works with these rules if I run it from the console, only the  vscode extension has problems.

**Comment by shinnn** [comment]
As my understanding `severity` property of the stylelint results should be either `error` or `warning`. If some rules set it an invalid value `ignore`, I guess its a bug of those rules.

Try submitting an issue "One of the stylelint rules produces a result with severity: 'ignore'" to https://github.com/stylelint/stylelint. If it's not an unexpected behavior, I'll reopen this issue.

> Stylelint still works with these rules if I run it from the console

`stylelint` CLI should also throw an error when it receives an invalid `severity` value.

**Comment by easybi-ts** [comment]
I searched in the rules for the offending property and I did not find them actually setting the severityLevel to ignore anywhere.  

The closest thing I found were things in this nature:  

rules: {
    "at-rule-no-unknown": true,
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "comment-no-empty": true,
    "declaration-block-no-duplicate-properties": [
      true,
      **{
        ignore: ["consecutive-duplicates-with-different-values"]
      }**
    ],
    "declaration-block-no-shorthand-property-overrides": true,
    "font-family-no-duplicate-names": true,
    "font-family-no-missing-generic-family-keyword": true,
    "function-calc-no-unspaced-operator": true,
    "function-linear-gradient-no-nonstandard-direction": true,
    "keyframe-declaration-no-important": true,
    "media-feature-name-no-unknown": true,
    "no-descending-specificity": true,
    "no-duplicate-at-import-rules": true,
    "no-duplicate-selectors": true,
    "no-empty-source": true,
    "no-extra-semicolons": true,
    "no-invalid-double-slash-comments": true,
    "property-no-unknown": true,
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-element-no-unknown": true,
    "selector-type-no-unknown": true,
    "string-no-newline": true,
    "unit-no-unknown": true
  }

**Comment by shinnn** [comment]
If you create a minimal reproduction as a repository, I may help you creating an issue report about this bug to https://github.com/stylelint/stylelint/issues.

**Comment by easybi-ts** [comment]
Is this what you meant?
[stylelint-reproduction.zip](https://github.com/shinnn/vscode-stylelint/files/3271851/stylelint-reproduction.zip)

**Comment by shinnn** [comment]
@easybi-ts Good. Can you also provide CSS which causes the error described in https://github.com/shinnn/vscode-stylelint/issues/273#issue-452420299?

**Comment by easybi-ts** [comment]
Literally any .less file will do, I think, but here you go.

[stylelint-reproduction.zip](https://github.com/shinnn/vscode-stylelint/files/3272075/stylelint-reproduction.zip)

**Comment by samrith-s** [comment]
I'm getting the same error with this `.stylelintrc` on all Sass files.
```json
{
    "extends": "stylelint-config-rational-order",
    "defaultSeverity": "warning",
    "plugins": ["stylelint-prettier"],
    "rules": {
        "at-rule-empty-line-before": [
            "always",
            {
                "except": ["first-nested"],
                "ignoreAtRules": ["import"]
            }
        ],
        "block-closing-brace-newline-after": [
            "always",
            { "severity": "error" }
        ],
        "block-opening-brace-space-before": [
            "always",
            {
                "severity": "error"
            }
        ],
        "prettier/prettier": true,
        "property-no-vendor-prefix": [
            true,
            {
                "severity": "error"
            }
        ],
        "rule-empty-line-before": [
            "always",
            {
                "except": ["first-nested"]
            }
        ],
        "selector-no-vendor-prefix": [
            true,
            {
                "severity": "error"
            }
        ],
        "unit-case": "lower",
        "value-no-vendor-prefix": [
            true,
            {
                "severity": "error"
            }
        ]
    }
}

```

**Comment by samrith-s** [comment]
Is there any issue created on Stylelint repo?

**Comment by easybi-ts** [comment]
I didn't see any.  

Probably not many people use that rule.

**Comment by samrith-s** [comment]
That's sad. This is SO useful. :(
