### ISSUE TITLE
"Do not work for me in VS Code." reported on Marketplace

### ISSUE THREAD

**Issue by shinnn** [shinnn/vscode-stylelint#43]
> Do not work for me in VS Code. I have installed it and activate via settings and nothing happen

Posted in [Marketplace Reviews](https://marketplace.visualstudio.com/items?itemName=shinnn.stylelint#review-details) by Frithjof Schulte, but I cannot find any problems with this extension of the latest version.

Generally just saying "do not work" is exactly the same as saying nothing. I hope that he report the problem here with more details, for example VSCode version, vscode-stylelint version and operating system. Otherwise, I feel really sad that my extension is being damaged by FUD.

**Comment by Learn-Digital-Audio** [comment]
Stopped working here with latest vscode 1.7.2 on Linux. I am finding the post install set-up confusing.

I don't understand why on your front page it says to adjust user settings file to:

{
  "stylelint.enable": true,
  "css.validate": false
}

when it already creates settings:

    // Control whether stylelint is enabled for CSS/SCSS/Less files or not.
    "stylelint.enable": true, <<<<<<<<<<<<<<<<<< why repeat this again in user settings?

    // A stylelint configuration object.
    "stylelint.config": null,

    // A partial stylelint config whose properties override the existing ones.
    "stylelint.configOverrides": null,

Why not also add  "css.validate": false" here and not ask people to change settings manually?

I have tried with and without adjusting the user settings file and it just seems to do nothing now. I can create massive errors in the CSS and vscode just accepts them. Worked fine a while ago in 1.6 (i think). Not sure when it stopped working exactly.

Why not supply it with a default .csslintrc and explain about this on the front page of your market-place site? It took my ages to work everything out, seem all needlessly complex.

Thanks for a cool add-on.

**Comment by apollox** [comment]
Sorry that I wrote not earlier, but on work we had the last days a little bit stress.

VSCode: 1.7.2
Styleint: 0.20.2
OS: Windows 8.1 Pro x64
No other CSS or linter extensions
Default extensions settings ("stylelint.enable": true, "css.validate": false) 

I have test it with my css code and with the example from the description at the end of my code.

**Comment by shinnn** [comment]
@Learn-Digital-Audio All in all, you're confusing this extension and [the VSCode built-in validator](https://code.visualstudio.com/Docs/languages/css#_syntax-verification-linting). `stylelint.*` are configs for this extension, and `css.*` are configs for the built-in validator. They are totally different things.

> Why not also add "css.validate": false" here and not ask people to change settings manually?

Because, as stated above, `css.validate` is not related to vscode-stylelint.

> Why not supply it with a default .csslintrc

stylelint doesn't support `.csslintrc`. Read the document more carefully.

**Comment by shinnn** [comment]
@apollox This extension is [stylelint](https://github.com/stylelint/stylelint) integration for VS Code, so you should read [stylelint docs](http://stylelint.io/user-guide/configuration/#the-configuration-object) more carefully.

> No rules are turned on by default

**Comment by apollox** [comment]
Ah ok, then I think should this stand in the description of the extension under installation or usage.
Typically I look in the description for installation instructions and not on the github page of every single extensions. That I do only when I am not happy with the default settings.

**Comment by Learn-Digital-Audio** [comment]
shinnn, thanks for the quick input, but I am afraid things are still not being explained clearly. I do appreciate this is free and am grateful for your time.

i understand the difference between your stylelint extension and the built in one.

1. why do you ask users to add the following line to their user settings and NOT add it yourself in the install?

`"css.validate": false`

There is no reason why a user would want both linters running at once, so why not turn off the vscode built in linter on install of your extension?

2. why does the user need to add:

`"stylelint.enable": true,`

when AGAIN this is already enabled in the default set-up after install?

shinnn, i have had .csslintrc files working 100% ok with vscode stylelint, that is how i made it work in the first place. I am not sure how you can say it does not work, because it did! where do you suggest i place the following so that it will work in every new project? CHEERS!

```
{
  "important": true,
  "adjoining-classes": false,
  "known-properties": true,
  "box-sizing": false,
  "box-model": true,
  "overqualified-elements": true,
  "display-property-grouping": true,
  "bulletproof-font-face": false,
  "compatible-vendor-prefixes": false,
  "regex-selectors": false,
  "errors": false,
  "duplicate-background-images": true,
  "duplicate-properties": true,
  "empty-rules": true,
  "selector-max-approaching": false,
  "gradients": false,
  "fallback-colors": false,
  "font-sizes": false,
  "font-faces": false,
  "floats": false,
  "star-property-hack": true,
  "outline-none": true,
  "import": true,
  "ids": true,
  "underscore-property-hack": true,
  "rules-count": false,
  "qualified-headings": true,
  "selector-max": false,
  "shorthand": true,
  "text-indent": true,
  "unique-headings": true,
  "universal-selector": false,
  "unqualified-attributes": true,
  "vendor-prefix": true,
  "zero-units": true
}

```

**Comment by shinnn** [comment]
OK, according to the feedback on this issue, there is a lot of room for README improvement.

I'll get down to work when I have time.

**Comment by shinnn** [comment]
> i have had .csslintrc files working 100% ok with vscode stylelint

> I am not sure how you can say it does not work, because it did!

You're totally mistaken. As a trial, read the code of this extension and [the upstream project](https://github.com/stylelint/stylelint). There is no function that deals with `.csslintrc` file. stylelint only supports `.stylelintrc`, `.stylelintrc.json`, `.stylelintrc.yaml` and `stylelint.config.js`.

**Comment by Learn-Digital-Audio** [comment]
OK, maybe I copied the wrong file from a Drupal 8 directory that looked exactly like the contents of another file I made with another extension. I am new to Drupal and might have made a mistake, sorry about that.

**Comment by Learn-Digital-Audio** [comment]
I got it to work OK by copying a file called `.stylelintrc.js` into the working directory in the end. This link helped the most:

https://github.com/stylelint/stylelint/blob/master/docs/user-guide/configuration.md

I think the market place readme file just needs to say clearly "this extension does nothing until you insert a config file in your project directory... you can download and modify one of these (direct links)."

I have no idea why it would be "hilariously bad UX" to do something automatically that you explicitly tell the user to do on the front page of your marketplace page and 99% of users would want doing automatically, but what do I know :)  Look forward to the new readme, all the best, cheers.

**Comment by kumarharsh** [comment]
@Learn-Digital-Audio any vscode plugin can only affect it's own settings. It cannot have side-effects, otherwise you will end up with broken systems when you uninstall a plugin. This is why vscode-stylelint **can** add a `stylelint.enable: true` rule to your settings, but cannot disable the `css.validate` rule, which is given by default by vscode. I hope that clarifies it for you.

Since `stylelint.enable: true` is already in the default settings, I think @shinnn should say that the user need not put that particular setting into user settings. Also, it'd be helpful to guide people to [Configuration](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/configuration.md) page and tell them to add the .stylelintrc config file.

**Comment by Learn-Digital-Audio** [comment]
kumarharsh, thanks for your explanation.

**Comment by ihorzenich** [comment]
I confirm - plugin DOESN'T WORK with css files at all.
Rename file to scss fixes the problem.

VS Code 1.8.1 at Mac Sierra.

**Comment by shinnn** [comment]
@ihorzenich It works.

**Comment by ihorzenich** [comment]
@shinnn I reinstated MacOS from scratch, but it didn't help. No other plugins installed.

I took example of error from plugin docs. It doesn't work.
<img width="1196" alt="screen shot 2017-01-17 at 1 43 22 pm" src="https://cloud.githubusercontent.com/assets/1684521/22019165/07428ca4-dcbb-11e6-9112-38c3291b91f9.png">

**Comment by shinnn** [comment]
@ihorzenich My assumption was right. With your config no CSS files will be linted :P

**Comment by ihorzenich** [comment]
@shinnn I installed and setup plugin exactly as it's written in manual.
![screen shot 2017-01-17 at 1 50 50 pm](https://cloud.githubusercontent.com/assets/1684521/22019368/008ee96a-dcbc-11e6-862a-b4c5f87808a1.png)

**Comment by shinnn** [comment]
Check the documentation more carefully. You can find information about "which config is enabled by default" in [this page](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/configuration.md#configuration), where [README.md of this repository](https://github.com/shinnn/vscode-stylelint/blob/465a70463f25e90ce08186e99c632c68e2b0fff5/README.md) links.

**Comment by ihorzenich** [comment]
So, NO CONFIG is enabled by default and WITHOUT CONFIG file in workplace dir plugin DIDN'T WORK? And absolutely no info about it in manual :)

> "In addition to the VS Code settings mentioned below, **you can** set the config by adding stylelint configuration files to the workspace directory." 

Seem like this would have to be changed in manual to "**you MUST** add config file to your workplace" and that should be added in 'Usage' section.

**Comment by shinnn** [comment]
> absolutely no info about it in manual

Again, the documentation correctly links to the info about what you want to know.

> you MUST add config file to your workplace

No, it's not required because users can also enable rules via `stylelint.configOverrides`.

**Comment by ihorzenich** [comment]
Great! So please help me and others users of this plugin - what I need to do to add ‘stylelint-config-standard‘ to defaults?

**Comment by shinnn** [comment]
> Great!

Thank you.

> So please help me and others users of this plugin - what I need to do to add ‘stylelint-config-standard‘ to defaults?

I'll answer it when I have time, but I don't prioritize user support over bug fix and feature requests. I'm maintaining a lot of other OSS projects. So, use https://stackoverflow.com/ if you expect faster response.

**Comment by sqnkov** [comment]
@Learn-Digital-Audio , do as the installation notes say, after that - create a `.stylelintrc` file in your project root directory.

Then, simply paste these sample settings into the new `.stylelintrc` file that you just created:
```
{
  "rules": {
    "block-no-empty": null,
    "color-no-invalid-hex": true,
    "comment-empty-line-before": [ "always", {
      "ignore": ["stylelint-commands", "between-comments"]
    } ],
    "declaration-colon-space-after": "always",
    "indentation": ["tab", {
      "except": ["value"]
    }],
    "max-empty-lines": 2,
    "unit-whitelist": ["em", "rem", "%", "s"]
  }
}
```

**Comment by Soft-Shock** [comment]
I would like to request a bit clearer documentation on usage on the plugin page, since both this issue, and my issue #51 were caused by the lack of it.

In a usage, or getting started section it would be very helpful for new users to have the following:

**No linting rules are applied by default.** To configure, you need to set the following:
```
{
    "css.validate": false,

    "stylelint.enable": true,

    // Fill in your rules (or copy paste them from default config)
    "stylelint.config": {
        "rules": {
            // Default Config rules from https://github.com/stylelint/stylelint-config-standard/blob/master/index.js
        }
    }
}
```

- Get Default Config rules from https://github.com/stylelint/stylelint-config-standard/blob/master/index.js
- To change rules
    - Read about rule syntax here https://github.com/stylelint/stylelint/blob/master/docs/user-guide/configuration.md#rules
    - Look at the Rule Reference to modify rules https://github.com/stylelint/stylelint/blob/master/docs/user-guide/rules.md
- If you want to use [config files](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/configuration.md#configuration) (package.json, .stylelintrc, stylelint.config.js) instead of VS Code configuration, you should use `"stylelint.configOverrides"` instead, as `stylelint.config` prevents searching for configuration files.

**Comment by Niichie** [comment]
Hey @Soft-Shock, I too am confused by how to set this up to work like it does in atom.

You said that you can copy paste the default config rules from the provided link, but it seems to spit out a bunch of errors when I do that.
![capture](https://user-images.githubusercontent.com/16381287/28073326-61d85a26-6623-11e7-8753-cca13929923d.JPG)
So I downloaded the default configs from stylelint's repo but I'm a bit confused on how to get those rules working using the `"stylelint.configOverrides"` option.

Thanks for any help, this is very confusing. In atom, all I had to do was install linter-stylelint, and select "use default"

**Comment by shinnn** [comment]
Conclusion of this issue:

1. Don't blame the extension author for your carelessness.
2. If you really think your idea is better, you can contribute to README improvement via Github pull request. Unfortunately most of them hadn't submit PRs instead of just barking and grunting here.
